\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Backpropagation}{1}}
\newlabel{tanhderiv}{{5}{1}}
\newlabel{sigderiv}{{6}{1}}
\newlabel{cost}{{7}{1}}
\newlabel{ureg}{{8}{2}}
\newlabel{wreg}{{9}{2}}
\newlabel{simplecost}{{11}{2}}
\newlabel{partialU}{{12}{2}}
\newlabel{dzdu}{{13}{2}}
\newlabel{djdu}{{14}{2}}
\newlabel{djdb2}{{15}{3}}
\newlabel{partialW}{{16}{3}}
\newlabel{dJdW}{{17}{3}}
\newlabel{dz2da1}{{18}{3}}
\newlabel{da1dz1}{{19}{3}}
\newlabel{dz1dw}{{20}{3}}
\newlabel{djdw}{{22}{3}}
\newlabel{dz1db1}{{24}{3}}
\newlabel{djdb1}{{25}{4}}
\newlabel{djdxi}{{28}{4}}
\newlabel{djdx}{{29}{4}}
